body {
    color: var(--grey-color);

}

body.swal2-shown>[aria-hidden='true'] {
    transition: 0.1s filter;
    filter: blur(3px);
}

.table-wrapper {
    width: 100%;
    max-width: 40em;
    min-width: 10em;
    overflow-x: scroll;
}

#theme-table {
    border-collapse: collapse;
    width: 100%;


}

#theme-table thead tr {
    color: var(--bg-dark);
    font-size: var(--body);
    font-weight: 700;
    text-align: left;
}

#theme-table th,
#theme-table td {
    padding: 0.75em 1.5em;
}

#theme-table tr {
    border-bottom: 2px solid #dddddd;
    text-wrap: wrap;
}

#theme-table tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

td button {
    border-radius: 5px;
    cursor: pointer;
}



.btn-div {
    display: flex;
    flex-direction: row;
    gap: 3px;
}

@media (max-width: 420px) {

    #theme-table tbody td {
        padding: 1em;
    }
}




.highlight_img {
    width: 5em;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}

.active4 {
    background-color: #ff74ab;
}

.main-content {
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

#new-btn {
    margin-bottom: 1em;
    padding: 0.5em 1em;
    background-color: var(--primary-color);
    color: var(--white-color);
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    cursor: url("../assets/img/cursor.cur"), auto !important;
}

#new-btn:hover {
    background-color: #E697B6;
}

#complete-btn {
    background: var(--primary-color);
}

#cancel-btn {
    background-color: red;
}

.image-gallery {
    width: 5em;
    aspect-ratio: 1/1;
    object-fit: cover;
}

button span,
button i {
    color: var(--font-white);
}

#image-btn {
    color: var(--font-white);
    background: var(--primary-color);
}

@media screen and (max-width: 420px) {
    #theme-table td {
        padding: 0.25em 5em;
    }
}


/* modal */
.modall {
    padding: 1em;
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000000c9;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modall>.modal-wrapper {
    background-color: var(--dark-bg);
    padding: 1em;
    position: relative;
}

.modall>.modal-wrapper i {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--font-white);
    font-size: 2rem;
    cursor: pointer;
}



.modall>.modal-wrapper .content form {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.modall>.modal-wrapper .content form div {
    display: flex;
    flex-direction: column;
}

.modall>.modal-wrapper .content form div label {
    color: var(--font-white);
    font-size: var(--small);
}

.modall>.modal-wrapper .content form input {
    padding: 1em 2em;
    color: var(--font-dark);
}

.modall>.modal-wrapper .content form button {
    background-color: var(--primary-color);
    outline: none;
    padding: 0.5em 1em;
    color: var(--font-white);
    border: none;
}


.modal-active {
    visibility: visible;
    opacity: 1;
}

form h6 {
    font-size: var(--small);
    color: #da7096;
    font-family: var(--body-font);
    display: none;
    font-weight: 300;
}

td button {
    outline: none;
    padding: 0.5em 1em;
    color: var(--font-white);
    border: none;
}

.edit-btn {
    background-color: green;
}

.remove-btn {
    background-color: red;
}

#image-btn {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    align-self: flex-start;
}

#image-btn+label {
    font-size: var(--small);
    background-color: var(--primary-color);
    display: inline-block;
    cursor: pointer;
    padding: 0.5em 1em;
    border-radius: 5px;
    text-align: center;
}

#image-btn:focus+label,
#image-btn+label:hover {
    background-color: var(--pink-light);
}

#image-preview {
    width: 100%;
    max-width: 20em;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}