@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #DE6C99;
    --pink-light: #FF74AB;
    --dark-bg: #161616;
    --dark-grey: #393439;
    --white-bg: #D9D9D9;
    --font-dark: #707070;
    --font-white: #F5F5F5; 


    --h1-desktop: 3.815rem;
    --h2-desktop: 3.052rem;
    --h3-desktop: 2.441rem;
    --h4-desktop: 1.953rem;
    --h5-desktop: 1.563rem;
    --h6-desktop: 1.25rem;
    --body: 1rem;
    --small: 0.8rem;

    --heading-font:  "Cormorant Upright", serif;
    --body-font: "Josefin Sans", sans-serif;
    --body-line-height: 1.6;
}

@media (max-width: 636px) {
    :root {
        --h1-desktop: 2.986rem;
        --h2-desktop: 2.488rem;
        --h3-desktop: 2.074rem;
        --h4-desktop: 1.728rem;
        --h5-desktop: 1.44rem;
        --h6-desktop: 1.2rem;
        
    }
}


body {
    font-size: var(--body);
    font-family: var(--body-font);
    line-height: var(--body-line-height);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-weight: 700;
    line-height: normal;
}

h1 {
    font-size: var(--h1-desktop);
}

h2 {
    font-size: var(--h2-desktop);
}

h3 {
    font-size: var(--h3-desktop);
}

h4 {
    font-size: var(--h4-desktop);
}

h5 {
    font-size: var(--h5-desktop);
}

h6 {
    font-size: var(--h6-desktop);
}


button {
    font-family: inherit;
    font-size: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style-type: none;
}

.primary-text{
    color: var(--primary-color) !important;
}
