/* start of hero section design */

.hero{
  padding-inline: 5em;
  padding-block: 80px;
  background-image:
    linear-gradient(to bottom, rgba(21, 21, 21, 0.116), rgba(0, 0, 0, 0.599)),
    url('../assets/img/bgg.jpg');
    width: 100%;
    height: 100%;
    min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-imgs {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.img-hero {
  background-image:
    linear-gradient(to bottom, rgba(188, 188, 188, 0.116), rgba(116, 116, 116, 0.599)),
    url('../assets/img/Homepagenail.jpg');
    width: 100%;
    max-width: 30em;
    aspect-ratio: 3/1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  object-fit: cover;
}

.img-hero img {
  width: 100%;
    max-width: 30em;
    min-width: 15em;
    aspect-ratio: 3/1;
    object-fit: cover;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
}

.img-hero1 {
  background-image:
    linear-gradient(to bottom, rgba(188, 188, 188, 0.116), rgba(116, 116, 116, 0.599)),
    url('../assets/img/nail1.jpg');
}

.img-hero2 {
  background-image:
    linear-gradient(to bottom, rgba(188, 188, 188, 0.116), rgba(116, 116, 116, 0.599)),
    url('../assets/img/nail2.jpg');
}

.img-hero3 {
  background-image:
    linear-gradient(to bottom, rgba(188, 188, 188, 0.116), rgba(116, 116, 116, 0.599)),
    url('../assets/img/nail4.jpg');
}

.hero-content{
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: flex-start;
  width: 40em;
}

 h1 {
  width: 100%;
  max-width: 24ch;
  line-height: normal;
}

.hero-content p {
  width: 100%;
  max-width: 48ch;
  color: var(--font-white);
}



.hero .btn {
  margin-top: 1em;
  background-color: var(--primary-color);
  color: var(--font-white);
  padding: 1em 2em;
  cursor: pointer;
  border-radius: 5px;
  font-size: inherit;
}

.hero .btn:hover {
  background-color: var(--pink-light);
}

.tagline-section {
  padding: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-bg);
}

.mySwiper {
  width: 100%;
  height: 20em;
  background-color: var(--dark-grey);
}

.mySwiper .swiper-slide img {
  display: block;
  width: 100%;
  object-fit: contain;
  height: 100%;
}

.featured-section {
  padding: 3em;
  background-color: var(--dark-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featuredSwiper {
  width: 60em;
  aspect-ratio: 20/9;
}

.featuredSwiper .swiper-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.featuredSwiper .swiper-slide {
  border-radius: 20px;
  width: 20em;
  height: 20em;
  box-shadow: 32px 29px 20px -35px rgba(139,139,139,0.75);
-webkit-box-shadow: 32px 29px 20px -35px rgba(139,139,139,0.75);
-moz-box-shadow: 32px 29px 20px -35px rgba(139,139,139,0.75);
}

.featuredSwiper img {
  width: 20em;
  aspect-ratio: 1/1;
  object-fit: stretch;
}

.view-more-gallery {
  background-color: var(--primary-color);
  padding: 0.5em 1em;
  color: var(--font-white);
  border:none;
  border-radius: 10px;
  margin-top: 1em;
  cursor: pointer;
}

.view-more-gallery:hover {
  background-color: rgb(221, 127, 182)
}

  /* end of slider */
  /*-- ---------------------------------------- LOYALTY CARD SECTION ---------------------------------------------------------*/

.LCard{
  padding: 5em;
  background-color: var(--dark-grey);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
}


.Loyaltycard{
  color: var(--font-white);
}

.Loyaltycard p {
  width: 100%;
  max-width: 48ch;
}

.LCimg{
    
    display: block;

}


.LCard img {
  display: block;
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  box-sizing: border-box;
}


.container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 30em;
  -webkit-perspective: 1000px;
}


@keyframes mymove {
  from{
  transform:rotateY(-180deg);

  }to{
    transform:rotateY(0deg);
  
    }
}


.contact-section {
  
  padding: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-bg);
  color: var(--font-white);
}

.contact {
  display: flex;
  border-radius: 20px;
  background-color: var(--dark-grey);
  width: 100%;
  max-width: 50em;
  position: relative;
}


.map-div iframe {
  width: 25em;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}


.contact-content {
  padding: 2em;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
}

.contact-content h2 {
  width: 100%;
}

.contact-content form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}

.contact-content form div {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.contact-content form input, .contact-content form textarea {
  padding: 0.5em 1em;
  color: var(--font-dark);
  border-radius: 5px;
  outline: none;
  font-size: var(--body);
  width: 100%;
}

#message {
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    width: 100%;
}

#submit-btn {
  background-color: var(--primary-color);
  color: var(--font-white);
  padding: 0.5em 3em;
  font-family: inherit;
  outline: none;
  border:none;
  transition: all 0.2s ease-in;
  border-radius: 5px;
  grid-column: 1/3;
  justify-self: end;
}

#submit-btn:hover {
  background-color: var(--pink-light);
  cursor: pointer;
}

.other-contact-info {
  width:100%;
  display: flex;
  justify-content: space-between;
  font-size: var(--small);
  align-items: center;
}

.soc-media {
  display: flex;
  gap: 0.5em;
}

.soc-media a i {
  font-size: 24px;
  color: var(--primary-color);
}

@media (max-width: 858px) {
  .hero {
    flex-direction: column;
    gap: 2em;
    padding: 8em 1em;
  }

  .contact-section, .LCard {
    padding: 5em 1em;
  }

  .hero-content {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .LCard {
    flex-direction: column-reverse;
  }

  .contact {
    flex-direction: column-reverse;
  }

  .map-div iframe{
    width: 100%;
    border-radius: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .contact-content {
    padding: 1em;
  }

  .contact-content h2 {
    text-align: center;
  }

  .contact form {
    width: 80%;
  }
}

@media (max-width: 400px) {
  .contact-content form div {
    display: grid;
    grid-template-columns: 1fr;
  }
}